#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDP9knoXLTH_wKIH18YiUue4XQj33-DXEM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-demo-413e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-demo-413e9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-demo-413e9.appspot.com
REACT_APP_MESSAGING_SENDER=1073589376651
REACT_APP_APP_ID=1:1073589376651:web:bd422ae2fa2fa325b5a68e

 